# SimulationCore

./: README.md  SimulationCore.sln
Critters/: Configuration.cs  Critters.csproj  Game.cs  Program.cs
Critters/Camera/: Camera.cs
Critters/ExtensionMethods/: ListExtensions.cs  MathExtensions.cs  RenderWindowExceptions.cs  Vector2fExtensions.cs
Critters/GeneticAlgorithm/: Algo.cs  GaConfig.cs  World.cs
Critters/GraphHelpers/: FontText.cs  Line.cs
Critters/NeuralNetwork/: NeuralNetwork.cs
Critters/Object/: BaseItem.cs  Creature.cs  Food.cs  Obstacle.cs
Critters/Screens/: Screen.cs  SimulationScreen.cs
Critters/Text/: FontText.cs
SimulationCore/: Configuration.cs  Game.cs  Program.cs  SimulationCore.csproj
SimulationCore/Camera/: Camera.cs
SimulationCore/DataStructures/: Town.cs
SimulationCore/ExtensionMethods/: ListExtensions.cs  MathExtensions.cs  RenderWindowExceptions.cs  Vector2fExtensions.cs
SimulationCore/Factories/: TownFactory.cs
SimulationCore/GeneticAlgorithm/: GaConfig.cs  Individual.cs  World.cs
SimulationCore/Helpers/: SFMLGraphicsHelper.cs  TownHelper.cs
SimulationCore/Screens/: Screen.cs  SimulationScreen.cs
SimulationCore/Text/: FontText.cs
TensorFlow1/: Program.cs  TensorFlow1.csproj
